# Nicolas_Kinder_TFI_P1

./: Nicolas_Kinder_TFI_P1.sln  README.md
Parcial_1.API/: Parcial_1.API.csproj  Parcial_1.API.http  Program.cs  appsettings.json
Parcial_1.API/Controllers/: PrintingController.cs
Parcial_1.API/Properties/: launchSettings.json
Parcial_1.Application/: Parcial_1.Application.csproj
Parcial_1.Application/Interfaces/: IPrintingService.cs
Parcial_1.Application/Services/: PrintRequestService.cs  PrintResponseService.cs  PrintingService.cs
Parcial_1.Domain/: PrintedDocument.cs
Parcial_1.Infraestructure/: Parcial_1.Infraestructure.csproj
Parcial_1.Infraestructure/DataBase/: Parcial1Context.cs
Parcial_1.Infraestructure/Interfaces/: IDocumentRepository.cs  IUnitOfWork.cs
Parcial_1.Infraestructure/Repositories/: DocumentRepository.cs  UnitOfWork.cs
Parcial_1.Shared/: PrintRequestDto.cs  PrintResponseDto.cs
