<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcial_1.Domain\Parcial_1.Domain.csproj" />
    <ProjectReference Include="..\Parcial_1.Infraestructure\Parcial_1.Infraestructure.csproj" />
    <ProjectReference Include="..\Parcial_1.Shared\Parcial_1.Shared.csproj" />
  </ItemGroup>

</Project>
