<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcial_1.Application\Parcial_1.Application.csproj" />
    <ProjectReference Include="..\Parcial_1.Infraestructure\Parcial_1.Infraestructure.csproj" />
    <ProjectReference Include="..\Parcial_1.Shared\Parcial_1.Shared.csproj" />
  </ItemGroup>

</Project>
